# BlazorWebAssemblyWithPrerendering

BlazorWebAssemblyWithPrerendering.Client/: BlazorWebAssemblyWithPrerendering.Client.csproj  JSLib.cs  Startup.cs  WasmPrerenderingService.cs
BlazorWebAssemblyWithPrerendering.Client/Pages/: FetchData.razor
BlazorWebAssemblyWithPrerendering.Client/Shared/: MainLayout.razor
BlazorWebAssemblyWithPrerendering.Client/wwwroot/: jslib.js
BlazorWebAssemblyWithPrerendering.Server/: BlazorWebAssemblyWithPrerendering.Server.csproj  PrerenderingService.cs  Startup.cs  WeatherForecastService.cs
BlazorWebAssemblyWithPrerendering.Server/Controllers/: WeatherForecastController.cs
BlazorWebAssemblyWithPrerendering.Server/Pages/: _Host.cshtml
BlazorWebAssemblyWithPrerendering.Shared/: BlazorWebAssemblyWithPrerendering.Shared.csproj  IPrerenderingService.cs
